VITE_API_KEY=AIzaSyC4gFm69aYHfo7Eo1P7n9aWRquaTu5va0k
VITE_AUTH_DOMAIN=zumasales-a077d.firebaseapp.com
VITE_DATABASE_URL=https://zumasales-a077d-default-rtdb.firebaseio.com
VITE_PROJECT_ID=zumasales-a077d
VITE_STORAGE_BUCKET=zumasales-a077d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=502360002850
VITE_APP_ID=1:502360002850:web:0da718619d15f79e00157b
VITE_MEASUREMENT_ID=G-NDJ67PEVJ3